{
  "name": "project-manager",
  "description": "Síragon Project Manager.",
  "version": "0.1",
  "main": "main.html",
  "window": {
    "always-on-top": true,
    "icon": "img/user.png", 
    "show": false,
    "position": "center",
    "toolbar": false,
     "width": 900,
    "height": 650,
	"frame": true,
	"as_desktop": true
  }
}
